File: final_version/Linux/prb96_184508.f90
!***************************** Pariing energy **********************
    subroutine pair_Init(input)
    use param
    integer m,l,input,i
    complex,external::delta
    real re
    !re = 0.5
    if (input .eq. 0) then
!--------------positive energy -----
    do m = 1,xn*yn
    !当input=0时，采用随机的delta来进行自恰过程 
        call random_seed()              
        call random_number(re)  ! C-up*C-down    (1,3)block
        Ham(len2*2+m,m) = re
        !call random_number(re)  ! C-down*C-up    (3,1)block 
        Ham(m,len2*2+m) = re
!-------negative energy --------            
        Ham(len2+m,len2*3+m) = -re  ! C-up*C-down   (2,4)block
        Ham(len2*3+m,len2+m) = -re  ! E-up*E-down    (4,2)block
    end do

    else if (input .eq. 100) then
    ! 此步骤用来在已经自恰收敛的基础上,通过求解好的delta数据来进行进一步的计算
        !通过已经求解得到的数据进行下一步的计算,其一是为了避免程序的不正常中断
        !仍然可以从原来的位置起开始计算,其二是为了增加程序的可拓展性
        call delRead("order.dat")
    else
    do i = 1,xn*yn
    ! 该过程才是进行自恰求解的关键步骤,通过求解得到的本征值和本征矢来计算出
    ! 新的delta,然后代入到Hamiltonian Matrix中进行迭代过程
        !do l = 1,yn
        !i = (m-1)*x_n+l
        Ham(i,len2*2+i) = delta(i,i,w,Ham_diag)  ! C-up*C-down    (1,3)block
        Ham(len2*2+i,i) = conjg(delta(i,i,w,Ham_diag))  ! E-up*E-down   (3,1)block
!-----------------------------------------negative energy ---------------------------------------------
        Ham(len2+i,len2*3+i) = -delta(i,i,w,Ham_diag)  ! C-up*C-down     (2,4)block
        Ham(len2*3+i,len2+i) = -conjg(delta(i,i,w,Ham_diag))  ! E-up*E-down   (4,2)block
        !end do
    end do
    end if
    return
    end subroutine pair_Init

File: final_version/pythonVersion-linux/bdg_python.py
#Pariing energy(tested)
def pair_Init(input):
    if input == 0:
        # 最初用随机数对超导配对能进行赋值
        s = random.random()
        #s = 0.5
        for m in range(xn*yn):
            ham[len2*2+m,m] = s # C-up*C-down    (1,3)block
            ham[m,len2*2+m] = s #  C-down*C-up    (3,1)block 
            ham[len2+m,len2*3+m] = -s  # C-up*C-down   (2,4)block
            ham[len2*3+m,len2+m] = -s  #  E-up*E-down    (4,2)block
    elif input == 100:
        pass
    else:
        for m in range(xn*yn):
            ham[len2*2+m,m] = pair_energy(m,m,w,ham_diag) # C-up*C-down    (1,3)block
            ham[m,len2*2+m] = conj(pair_energy(m,m,w,ham_diag)) #  C-down*C-up    (3,1)block 
            ham[len2+m,len2*3+m] = -pair_energy(m,m,w,ham_diag)  # C-up*C-down   (2,4)block
            ham[len2*3+m,len2+m] = -conj(pair_energy(m,m,w,ham_diag))  #  E-up*E-down    (4,2)block

#========================= hopping term (tested) ===================================================
